<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llama3</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: space-between;
        }

        .main{
            background-color: #1e1e1e;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            color: #eaeaea;
            width: 100%;
        }

        body *{
            font-family: "Work Sans", sans-serif;
        }

        .chat-container {
            width: 90%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .chat-header {
            background-color: #212020;
            color: #eaeaea;
            text-align: center;
            width: 95%;
            text-align: start;
            padding-left: 50px;
            display: flex;
            
        }

        .chat-messages {
            flex: 1;
            padding: 10px;
            overflow-y: scroll;
        }

        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            word-wrap: break-word;
        }

        .user-message {
            background-color: #4a4a4a;
            color: #eaeaea;
            width: 90%;
            align-self: flex-end;
            margin-left: auto;
            margin-right: 1px;
        }

        .assistant-message {
            background-color: #3a3a3a;
            color: #eaeaea;
            align-self: flex-start;
            width: 90%;
        }

        .chat-input {
            display: flex;
            border-radius: 10px;
            height: 50px;
            background-color: #4c4c4c;
            padding: 5px;
        }

        #user-input {
            flex: 1;
            padding: 10px;
            background-color: #4c4c4c;
            color: #eaeaea;
            border: none;
            border-radius: 10px 0 0 10px;
        }
        #user-input:focus {
            outline: none;
        }

        #send-btn {
            background-color: #707070;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 0 10px 10px 0;
            font-size: 20px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            margin: auto;
            border-radius: 100px;
            /* padding: 20px; */
        }

        #send-btn:hover {
            background-color: #2c2c2c;
        }

        pre {
            background-color: #2c2c2c;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            color: #eaeaea;
        }

        code {
            background-color: #3a3a3a;
            padding: 2px 4px;
            border-radius: 3px;
            color: #eaeaea;
        }

        ::placeholder {
            color: #bbb;
        }

        .non-resizable {
            resize: none;
            max-height: 200px;
        }

        a{
            color: #84bbf9;
        }

        textarea{
            border-radius: 10px;
        }
        code{
            background-color: transparent;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        /* Style for the scrollbar thumb */
        ::-webkit-scrollbar-thumb {
            background: #4a4a4a;
            border-radius: 5px;
        }

        /* Style for the scrollbar track */
        ::-webkit-scrollbar-track {
            background: #2c2c2c;
            border-radius: 5px;
        }

        /* Style for the scrollbar corner in a dual-scrollbar scenario */
        ::-webkit-scrollbar-corner {
            background: #2c2c2c;
        }

        #sideBarBtn{
            cursor: pointer;

        }
        #sideBarBtn:hover{
            color: #84bbf9;
        }

        #sideBar{
            width: 15%;
            padding: 13px;
            background-color: #111111;
            color: white;
            overflow-y: scroll;
        }

        .sideBarItem{
            background-color: transparent;
            padding: 10px;
            border-radius: 5px;
            overflow-x:hidden;
            width: 90%;
            margin-top: 5px;
            padding-left: 5px;
            cursor: pointer;
        }
        .sideBarItem:hover{
            background-color: #4a4a4a;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<body>
    <!-- <div id="sideBar">
        <h3>Chat History</h3>
        <div class="sideBarItem"><span>ssdssdsdsdsdsddssds</span></div>
        <div class="sideBarItem"><span>ssds</span></div>
    </div> -->
    <div class="main">
        <div class="chat-header">
            <h2 id="sideBarBtn">>&nbsp;&nbsp;&nbsp;</h2>
            <h2>Llama3</h2>
        </div>
        <div class="chat-container">
            <div class="chat-messages" id="chat-messages">
                <div class="message assistant-message">
                    <p>Welcome to Llama3! How can I help you today?</p>
                </div>
            </div>
            <br>
            <div class="chat-input" id="chat-input">
                <textarea id="user-input" class="non-resizable" rows="10" placeholder="Type your message here..."></textarea>
                <button id="send-btn"><img height="30px" width="27px" src = "../static/images/send.png"/></button>
            </div>
    </div>

    </div>

    <script>
        var buffer = ''
        var END_TOKEN = "<END><END><END>"
        var selected_chat = -1

        function getLines() {
            var textarea = document.getElementById('user-input');
            var text = textarea.value;
            return text.split('\n').length;
        }

        document.addEventListener('DOMContentLoaded', () => {
            const socket = io('http://127.0.0.1:4000');

            // getChatNames()

            setInterval(() => {
                var lines = getLines()+1;
                var chatInput = document.getElementById('chat-input');
                var height = 0;
                if (lines > 1) {
                    height = 20 * lines;
                }
                if (height > 200)height = 200;
                if(height<50) height = 50
                chatInput.style.height = height + 'px';
            }, 100);
            
            document.getElementById('send-btn').addEventListener('click', sendMessage);
            document.getElementById('user-input').addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });

            document.getElementById('user-input').addEventListener('keydown', (e) => {
                if (e.key === 'Enter' && e.shiftKey) {
                    e.preventDefault();
                    let textarea = e.target;
                    let selectionStart = textarea.selectionStart;
                    let selectionEnd = textarea.selectionEnd;
                    textarea.value = textarea.value.substring(0, selectionStart) + '\n' + textarea.value.substring(selectionEnd);
                    textarea.selectionStart = selectionStart + 1;
                    textarea.selectionEnd = selectionEnd + 1;
                } else if (e.key === 'Enter') {
                    sendMessage();
                }
            });

            document.getElementById('sideBarBtn').addEventListener('click', () => {
                var sideBar = document.getElementById('sideBar')
                if(sideBar.style.display == "none"){
                    sideBar.style.display = "block"
                }
                else{
                    sideBar.style.display = "none"
                }
            })

            socket.on('chat_message', (data) => {
                var role = data.role;
                var message = data.content;

                var messageDiv = document.createElement('div');
                messageDiv.className = 'message ' + role + '-message';
                messageDiv.innerHTML = "<pre>"+message+"</pre>";
                document.getElementById('chat-messages').appendChild(messageDiv);
                messageDiv.scrollIntoView();
            });


            socket.on('assistant_message', (data) => {
                var messagesDiv = document.getElementById('chat-messages').children
                var botMessage = null
                if(messagesDiv.length %2 == 0){
                    botMessage = document.createElement('div');
                    botMessage.className = 'message assistant-message';
                    document.getElementById('chat-messages').appendChild(botMessage);
                    botMessage.scrollIntoView();
                    document.getElementById('send-btn').disabled = true;
                }
                else botMessage = messagesDiv[messagesDiv.length-1]
                
                botMessage.innerHTML = marked.parse(buffer);
                if(data.message == END_TOKEN){
                    buffer = ''
                    botMessage.scrollIntoView();
                    document.getElementById('send-btn').disabled = false;
                    return
                }
                buffer += data.message         
                
            });

            socket.on('chat_names', (data) => {
                var sideBar = document.getElementById('sideBar')
                sideBar.innerHTML = "<h3>Chat History</h3>"
                
                var chatNames = data.message.split("|")
                chatNames.unshift("New Chat")
                
                chatNames.forEach(chatName => {
                    var sideBarItem = document.createElement('div')
                    sideBarItem.className = "sideBarItem"
                    sideBarItem.innerHTML = "<span>"+chatName+"</span>"
                    sideBarItem.addEventListener('click', () => {
                        socket.emit('get_chat', {chatName: chatName})
                    })
                    sideBar.appendChild(sideBarItem)
                });

                selected_chat = 0

                var sideBarItems = document.getElementsByClassName('sideBarItem')
                sideBarItems[selected_chat].style.backgroundColor = "#4a4a4a"

                // add event listener for side bar item click. change selected item and emit get_chat event
                for (let i = 0; i < sideBarItems.length; i++) {
                    sideBarItems[i].addEventListener('click', () => {
                        sideBarItems[selected_chat].style.backgroundColor = "transparent"
                        selected_chat = i
                        sideBarItems[selected_chat].style.backgroundColor = "#4a4a4a"
                        // socket.emit('get_chat', {chatName: sideBarItems[selected_chat].innerText})
                    })

                    sideBarItems[i].addEventListener('mouseover', () => {
                        sideBarItems[i].style.backgroundColor = "#4a4a4a"
                    })
                    sideBarItems[i].addEventListener('mouseout', () => {
                        if(i != selected_chat){
                            sideBarItems[i].style.backgroundColor = "transparent"
                        }
                    })
                }

            });

            function getChatNames(){
                socket.emit('get_chat_names')
            }

            function sendMessage() {
                const userInput = document.getElementById('user-input');
                const messageText = userInput.value.trim();
                userInput.value = "";

                if (messageText === '') return;

                const userMessage = document.createElement('div');
                userMessage.className = 'message user-message';
                userMessage.innerHTML = "<pre>"+messageText+"</pre>";
                document.getElementById('chat-messages').appendChild(userMessage);

                socket.emit('user_message', { message: messageText });
            }
        });
    </script>
</body>
</html>
